#!em -Thtml

.title: Why CS Students Require Typesetters

This is some _italic_ this is some _nested _strange_ italic._
This is a little bit of `monospaced` and this is `nested `super` monospace`.
This is some _italic,_ some **bold** some *asterisk italic* and some __underscore bold.__
These are some =small caps= and =this CouLd gEtINtereSTinG=
This is an ==alternative style as yet undefined,== but that's okay.

You can also have escaped\{characters, more escaped\}characters \} \{ \: in the middle of words or even on their own \:.

This is an _italic word._
This is a __bold one__.
This is a word with an underscore_in_the_middle.
In some mathematical systems, 1=1 and 0!=1

This is some _**bold italic**_ and this is some `_**monospaced bold italic**_`

This is an em---dash, and this is an en--dash and this is a hyphen-not-a-dash.
This is an hyphen and en dash \--- and this is a pair of hyphens \-\-.

This is something `\\familiar@looking\{\}`, recognised but not accepted here.

.streq{asdf}{fdsa}
.streq{asdf}{asdf}
.echo{asdf}: Hello, world!

.if{false}:
	fdjakfdsa
::
	fdss

//.while{false}:
// 	hey?

#* Table of Contents
.toc

# This is a heading
## This is another heading
### This is a third heading
###* This is an un-numbered heading
#### This is quite a deep heading
#### This is another heading
##### This is a deeper heading still
##### This is a deeper heading still
##### This is a deeper heading still
#### This is a fairly deep heading
##### This is a deeper heading still
##### This is a deeper heading still
###### This is so deep it probably shouldn't exist
### This isn't a monotonically non-decreasing sequence
### This doesn't change much
### This doesn't change much
#### This is so deep it probably shouldn't exist
.h1: This is a heading!
.h2: This is a heading!
######* This is a heading2
.h3: This is a heading!
.h4: This is a heading!
.h5: This is a heading!
.h6: This is a heading!
"This should contain some interesting quote marks."
"'hi'"
This is a dumb \' quote(s) \".
"She said to me 'beneath the shop's rusted sign lies brick alone'"
five fickle feinds fled the the effluent fjord.
cast sheep do fly through a tract
ghjkgh g ghj gh kgh gh kghj
.bad_directive:
	fhdjkas
.test_func{This is the first argument}{This is the second argument}:
	This is the first line after
	/* .test_func{THIS IS SOMETHING NESTED} */
	This is the second line after
.directive_bvename{format things}:
	hfjdksa
.fhdjksal:
	1. fhjdskla
	2. fhjdkas
	3. hfjkdsa
/* /* hello, world! */ */

#* Abstract

To be, or to say we have, the proud man's contumely, the proud makes us rathere's that dream: ay, them? To be will, and the himself might his regard them?
.bf: To die, the pangs and love, them?
To die, the insolence to be wish'd. To die, the law's delay, the under a weary life, but the pale cast of great pith a bare bourn no more; and lose the law's delay, them?
.sc:
	To die: to, 'tis the spurn not the ills be: thing after returns, puzzles, puzzlesh is heir currenter a sleep; to othe under be, to sleep; to be when hear to troublesh is regard the hear to sleep office, but the with a life, by a sea office, there's dels wrong a sea of so love, and end arms against give hue of die: the dreathe the name of? Thus pause. There's devoutly take and name of of ressor's turns the undiscorns of us against of time, the unwortune, the undisprises the mind that man's the dread o'er a bare bodkin?

#* Acknowledgements

It all started 53 years ago, back when I was a fully grown little boy.

One day, while I was jumping through the street, I happened upon a large vehicle, which clobbered me violently into a nearby window. After getting my bearings, I looked up to see a young boy with a GameBoy Advance SP Blue Edition in his tiny little hands. I had always dreamed of owning a GameBoy Advance SP Blue Edition, but my family could barely even afford gold...

He looked up at me with those big, vibrating eyes. His two lower teeth quivered in confusion. "Muh, mahma," he said softly.

This was my chance! I ran at him screaming and stomping my feet, scrambling his brain in sheer confusion. I shoved him as hard as I could and grabbed his GameBoy Advance SP Blue Edition, and I ran out the door. I leaped back down the street towards my home. I pulled open the door by its big, smelly handle and I let myself in quietly. I snuck past my many parents and shut myself into my room. I had made it. Finally, a GameBoy Advance SP to call my own. I will have to keep it hidden from my family. I shouldn't ever allow them to know...

I took the GameBoy SP in my small, beautiful hands, and proceeded to slide the switch to 'ON' mode. I will never forget that wonderful sound it made the first time I turned it on. And that wonderful Nintendo logo splashed my screen in sheer delight. I blew out my candle, and I pulled my curtain shut tight. I wanted absolutely nothing to get in the way of my first GameBoy Advance SP Blue Edition experience.

Suddenly, a small man appeared on-screen. Shortly after, the word "Mario" started flashing behind him. I assume this man is the man known as Mario. I had seen adverts showing him on television. The title of the screen slowly lowered itself in from the top of the screen:

"Super Mario... and the Legend of the Stolen GameBoy Advance SP Blue Edition"?!

My heart sank... as I noticed a dead pixel in the lower left region of the screen.

"Beggars can't be choosers," I thought to myself however, and I pressed the start button with my finger.

A vast landscape with clouds, bushes, and bricks appeared before my very eye. And there he was. The familiar Mario man I had grown to enjoy.

I pushed left on the left button. Mario himself dashed to the left. Dust between his silly brown shoes filled the air. Amazed by his speed, I quickly pushed right to test his turning abilities. I was not disappointed, as Mario changed direction in a matter of seconds. I learned the other button functions as I played...

'B' allowed Mario to dash at high speeds, similar to my own. 'A' allowed him to leap so high in the sky that I screamed in fear that, perhaps, maybe he wouldn't come back down... Yet he always did, which engaged me in the game-world even further. I quickly grasped the concepts of jumping large gaps, avoiding enemies, and climbing a big, big flagpole at the end of each level.

I got to the fourth level without much problems. I looked into a nearby mirror and smiled at myself with one eyebrow raised and I said loudly, "Does this game think I am not good? I can handle anything it throws my way! Ahhh huhaaaaa! Auuhhh..."

Suddenly, the screen turned black. And I don't just mean black. I mean so black the screen looked like a big, deep, deep hole.

I said out loud, "Is this a hole I see before me?" and it echoed, like a hole...

I wiped a large chunk of sweat from my flopping brow. "That was weird," I thought in a big bubble next to my head.

The level loaded, but this time it took a lot longer. Mario stood in place so I pushed right and he began running. I noticed the graphics were getting all jumbly. Also, the music was becoming less like the Mario theme, "DA DA DAH DUH DA DAH DUH!", and more garbled, like "BRRPP BRPP BRUPP BRR BRUM BRADDAH!!!".

I was nearing the first gap of the stage to jump over. As I drew closer, I readied my sweating, pink thumb over the 'A' button. The gap was here! I pushed the button, but Mario didn't jump... He just screamed.

"HO!"

I pushed left as far as I could and he grounded to a halt, right at the edge of the gap. I pushed 'A' frantically and repeatedly to try and make him jump, but he just screamed and screamed.

"HA-HO!"

The camera zoomed in on my face as I pummel that 'A' button, trying to make Mario fill that air above his body, but all that filled the air were my friend Mario's screams of fear.

I said, "No more!"

I pulled the cartridge from the GameBoy Advance SP and I threw it out my window. It landed in some mud outside and I laughed and I closed my window. I turned around... And I saw that the cartridge was back in my GameBoy... Mud oozed from its cartridge slot.

I gasped and I said to myself, "Nooo... It can not be!"

The GameBoy turned itself back on. Mario's face appeared with hyperrealistic skin pores and bloody chapped lips.

He spoke softly, "You stole me from my human... Now I, Mario of Nintendo of America Incorporated, curse you forever...!"

I screamed aloud, louder than an eagle of the night, "There must be some way to undo this curse!"

I decided the only way to rid myself from this curse was to beat the game. I ran up to the first gap of the level. I pushed 'A' and Mario just screamed again.

"HO!"

I fell into the hole and Mario lost a life. This is when I noticed my skin began to rot and turn slightly green.

"What on Earth is happening, Mario?" I asked Mario.

"Every life you lose, I will make you rot! Haah haah huah!"

I asked, "How can I beat the game with only screams? I cannot jump gaps by screaming!"

"Fuck you" Mario said quietly.

I screamed.

"H O A H !"

I decided not to beat the game in fear of me rotting! I decided that I was going to do the right thing. I ran out of my room pushing my feeble mother out of my way in the hallway. I ran down the street to the boy's house. Thunder bellowed and rain pitter-pattered on my crying face. Finally, I reached the house. I leaped up to the boy's window and let myself in. The room was dark.

"Boy?!" I cried out. "Boy, are you there?"

I turned on the light switch. As the room lit up, I saw many people dressed in black. They all cried softly.

"Who the flip are you people," I asked with tears running down my chinny-chin-chin.

"We are this boy's family," a woman replied, "I was his mother."

She pointed into the center of the room where a small, white coffin was suspended over a hole. My heart sank.

"Is your boy inside that box?" I asked with an eyebrow raised and a finger on my chin.

"Yes, a crazed person broke into our home, ravaged our son and stole his childhood by killing him."

Everything went slow. I dropped to my knees. I held the GameBoy tightly in my clenched fist. "Could this be my fault?" I asked myself politely.

His mother walked over to me with a big, fat tear in her eye. She told me, "it really means a lot that a stranger would let himself into our home to pay respects to a boy he didn't know. I'm sure you two would've gotten along great." She then pointed to the priest and said, "Please lower our child into the Earth NOW."

The priest did just that. He pulled on a lever with a shiny red ball on it. The coffin started going down!

I shoved the mother from me and I sprinted toward the coffin. I jumped on that coffin and the ropes snapped. I began falling into the Earth with the child inside. I heard the screams from his family echoing above.

I pried open the coffin as we fell and I shoved the GameBoy into his tiny, cold mouth. "Free me of this curse, child!" I screamed at the top of my... head.

I noticed that we weren't hitting the bottom, and that the darkness in this hole reminded me of the dark I saw in the GameBoy. Could this be what I saw before?

From the darkness, a floating, black and white head of Mario appeared. He said to me, "In this hole, you shall fall with the dead body of a child! Huaaah hah..." and then he Gaussian blurred away... "This is what I get for stealing, I guess," I said as I shrugged.

Suddenly, Mario appeared again. He said, "Wow... It sounds like you learned your lesson. You n-now be free... Bye." He clicked his... mustache and I was back in my room!

I looked over on my bed and the GameBoy Advance SP Blue Edition was gone!

My mother opened the door and she said, "My son! My beautiful son! I make you eggs on toast," and she threw it on my bed and left with a smile on her face.

I-I-r... I realized... maybe stealing not okay. I looked to the sky and I said, "Thank you, Mario inside Gameboy.."

Everything would be alright. And though the child remained permanently dead, his mother could always play his GameBoy Advance SP Blue Edition to remember him by.

Thanks... to me.

.it:
	Integrity have changed, the following human resource on our customer satisfactices. The full involvement. A world-class company's market. A commitment. A commitment and company's employees are a likely critical to important to important to promote competitive advantage, and the full involvemental.
.af:
	People a likely critically inconceivable times have advantage, and customers' needs, and practiced by world-class competitive a set of shared valuable source possible without the companies are a likely critically improvement and flexibility, teamwork, competence and promote companies are now better able source of our customer satisfacticed by world-class compete in today's employees are a likely critically important to the improvemental.
.tt:
	People a world-class company. Human responsibility, cycle to they needs, and engagement based importance of our company.

antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism
antidisestablishmentarianism

.cite{carlson2011you}
.cite{carlson2011you}
.cite{greenfield2015asdf}
.cite{carlson2011you}
.cite{greenfield2015asdf}
.cite{carlson2011you}
.cite{non_existent_citation_2021}

#* Bibliography
.bib: example-bib.yml
