# Summary

- [Introduction](./introduction.md)
- [How Emblem works](./how-emblem-works.md)
- [How to use Emblem]() <!-- (./how-to-use-emblem.md) -->
	- [Basic syntax]()
	- [Preprocessor directives (‘pragmas’)]()
	- [Syntactic sugars]() <!-- (syntactic-sugar.md) -->
	- [Styling]()
		- [Using SCSS/SASS to style documents]() <!-- (./advanced-document-styling.md) -->
	- [Writing extensions]() <!-- (./writing-extensions.md) -->
		- [Controlling the typesetting loop]() <!-- (./controlling-the-typesetting-loop.md) -->
	- [Writing input drivers]() <!-- (./writing-input-drivers.md) -->
	- [Writing output drivers]() <!-- (./writing-output-drivers.md) -->
	- [Variables, Assignment and scope]() <!-- (./assignment-and-scope.md) -->
	- [Expressions and Conditions](./expressions.md)
- [Document directives](./directives.md)
	- [Document structure](./directives/expl/document-structure.md)
		- [`.h1–6` and `.h1–6*`](./directives/h1-6.md)
		- [`.include` and `.include\*`](./directives/include.md)
		- [`.toc`](./directives/toc.md)
	- [References](./directives/expl/references.md)
		- [`.anchor` and `.ref`](./directives/anchor-and-ref.md)
		- [`.bib` and `.cite`](./directives/bib-and-cite.md)
	- [Flow control](./directives/expl/flow-control.md)
		- [`.call`](./directives/call.md)
		- [`.case`](./directives/case.md)
		- [`.def`](./directives/def.md)
		- [`.defined`](./directives/defined.md)
		- [`.exists`](./directives/exists.md)
		- [`.for`](./directives/for.md)
		- [`.foreach`](./directives/foreach.md)
		- [`.get-var`](./directives/get-var.md)
		- [`.if`](./directives/if.md)
		- [`.set-var` and its variants](./directives/set-var.md)
		- [`.undef`](./directives/undef.md)
		- [`.while`](./directives/while.md)
	- [Logging](./directives/expl/logging.md)
		- [`.echo` and `.echo-on`](./directives/echo.md)
		- [`.error` and `.error-on`](./directives/error.md)
		- [`.warn` and `.warn-on`](./directives/warn.md)
	- [Logic](./directives/expl/logic.md)
		- [`.eq`, `.numeq` and `.streq`](./directives/equality.md)
		- [`.expr`](./directives/expr.md)
		- [`.gt`, `.ge`, `.lt` and `.le`](./directives/inequalities.md)
		- [Boolean](./directives/expl/boolean.md)
			- [`.all`](./directives/all.md)
			- [`.any`](./directives/any.md)
			- [`.impl`](./directives/impl.md)
			- [`.not`](./directives/not.md)
			- [`.xor`](./directives/xor.md)
	- [Arithmetic](./directives/expl/arithmetic.md)
		- [`.abs`](./directives/abs.md)
		- [`.add`](./directives/add.md)
		- [`.div`](./directives/div.md)
		- [`.idiv`](./directives/idiv.md)
		- [`.mod`](./directives/mod.md)
		- [`.mul`](./directives/mul.md)
		- [`.pow`](./directives/pow.md)
		- [`.sign`](./directives/sign.md)
		- [`.sub`](./directives/sub.md)
	- [Miscellaneous](./directives/expl/misc.md)
		- [`.curr-version`](./directives/curr-version.md)
		- [`.help`](./directives/help.md)
		- [`.known-directives`](./directives/known-directives.md)
		- [`.vars`](./directives/vars.md)
		- [`.readline`](./directives/readline.md)
		- [`.$`](./directives/system.md)
		- [`.env`](./directives/env.md)
- [API](./api.md)
	- [Command-line](./generated/command-line-args.md)
	- [Extensions](./extension-api.md)
_MOONSCRIPT_EXTENSION_API_DOC_LINKS_
	- [Core](./internal-api.md)
		- [Module interfaces](./internal-api-module-interfaces.md)
_C_API_EXTERNAL_DOC_LINKS_
		- [Module internal docs](./internal-api-module-internals.md)
_C_API_INTERNAL_DOC_LINKS_
- [License and Author](./license-and-author-notes.md)
