use crate::parser::{self, LexicalError, lexer};
use crate::ast::{File, ParsedAst};

grammar<'input>;

pub File: ParsedAst<'input> = {
	Indented<Command> => File { pars: vec![] },
};

Indented<T>: T = {
	Indent <Indented<T>> Dedent,
	T,
}

extern {
	type Location = parser::Location<'input>;
	type Error = LexicalError<'input>;

	enum lexer::Tok<'input> {
		Indent => lexer::Tok::Indent,
		Dedent => lexer::Tok::Dedent,
		":" => lexer::Tok::Colon,
		"::" => lexer::Tok::DoubleColon,
		"{" => lexer::Tok::LBrace,
		"}" => lexer::Tok::RBrace,
		Command => lexer::Tok::Command(<&'input str>),
		ParBreak => lexer::Tok::ParBreak,
		Word => lexer::Tok::Word(<&'input str>),
		Whitespace => lexer::Tok::Whitespace(<&'input str>),
		"/*" => lexer::Tok::NestedCommentOpen,
		"*/" => lexer::Tok::NestedCommentClose,
		"\n" => lexer::Tok::Newline,
		"//..." => lexer::Tok::Comment(<&'input str>),
	}
}
